### Basic HTTPS configuration file for ddclient
#
# /etc/ddclient.conf
# red
# root:root 600
#
syslog=yes
mail=lane.hensley@alumni.duke.edu
mail-failure=root
daemon=7200
pid=/var/run/ddclient.pid

#Google Domains
protocol=googledomains
ssl=yes
usev6=if, if=eno1
#use=web, web=http://ipv4.nsupdate.info/myip
server=domains.google.com
login='NJr9Xm3RAmWQ9lNX'
password='JrMEkIBBRW7oXQEQ'
red.lanehensley.org

#Google Domains
protocol=googledomains
ssl=yes
#usev6=if, if=eno1
use=web, web=http://ipv4.nsupdate.info/myip
server=domains.google.com
login='BK2LEhhNX74Ur397'
password='7h80msq4NEogJLmC'
red-4.lanehensley.org

#Google Domains
protocol=googledomains
ssl=yes
usev6=if, if=eno1
#use=web, web=http://ipv4.nsupdate.info/myip
server=domains.google.com
login='WS3bym709LqD9IwI'
password='Jad5tbMCmsyFB5LL'
red-6.lanehensley.org

