### Basic HTTPS configuration file for ddclient
#
# /etc/ddclient.conf
# red
# root:root 600
#
syslog=yes
mail=lane.hensley@alumni.duke.edu
mail-failure=root
daemon=7200
pid=/var/run/ddclient.pid

#Google Domains
#protocol=googledomains
protocol=dyndns2
use=web
server=domains.google.com
ssl=yes
login='GPhTi3x3bNjeRVZH'
password='6G54rMJmXc3uL4cg'
red.lanehensley.org

