### Basic HTTPS configuration file for ddclient
#
# /etc/ddclient.conf
# nuc01
# root:root 600
#
syslog=yes
mail=lane.hensley@alumni.duke.edu
mail-failure=root
daemon=7200
pid=/var/run/ddclient.pid

# DynDns.org
protocol=dyndns2
ssl=yes
usev6=if, if=eno1
use=web, web=http://ipv4.nsupdate.info/myip
server=members.dyndns.org
wildcard=YES
login='lhensley'
password='C9XvzZ8H!UD652Z@Uak&'
lane.is-a-geek.org, lane.likes-pie.com, nuc01.from-ia.com, survey.for-our.info, music.from-tx.com, lgh.gets-it.net

#Google Domains
protocol=googledomains
ssl=yes
usev6=if, if=eno1
#use=web, web=http://ipv4.nsupdate.info/myip
server=domains.google.com
login='XVy1ot1zpk0nrQcA'
password='FXmhP8xW80Ja9agQ'
christmas.lanehensley.org

#Google Domains
protocol=dyndns2
ssl=yes
usev6=if, if=eno1
use=web, web=http://ipv4.nsupdate.info/myip
server=domains.google.com
login='JqvuEv9KpoLNVkyf'
password='mgbzDc5DFFgUqW4w'
db.lanehensley.org

#Google Domains
protocol=dyndns2
ssl=yes
#usev6=if, if=eno1
#use=web, web=http://ipv4.nsupdate.info/myip
server=domains.google.com
login='vwX5DNXF6Zu9P451'
password='4sKHaxTT6TUHISIA'
dsm.lanehensley.org

#Google Domains
protocol=googledomains
ssl=yes
usev6=if, if=eno1
#use=web, web=http://ipv4.nsupdate.info/myip
server=domains.google.com
login='BPzNufnCWjK2ZPpH'
password='8yjMnBjOT4JArzlw'
hogheaven.lanehensley.org

#Google Domains
protocol=googledomains
ssl=yes
usev6=if, if=eno1
#use=web, web=http://ipv4.nsupdate.info/myip
server=domains.google.com
login='2pnzTfHvEztx71Mg'
password='yvXciIDtp08dS03q'
nuc01.lanehensley.org

#Google Domains
protocol=googledomains
ssl=yes
#usev6=if, if=eno1
use=web, web=http://ipv4.nsupdate.info/myip
server=domains.google.com
login=''
password=''
nuc01-4.lanehensley.org

#Google Domains
protocol=googledomains
ssl=yes
usev6=if, if=eno1
#use=web, web=http://ipv4.nsupdate.info/myip
server=domains.google.com
login=''
password=''
nuc01-6.lanehensley.org

#Google Domains
protocol=googledomains
ssl=yes
usev6=if, if=eno1
#use=web, web=http://ipv4.nsupdate.info/myip
server=domains.google.com
login='AozZhf6iOUszfLWX'
password='oWImyP6rjv9NKgJg'
plex.lanehensley.org

#Google Domains
protocol=googledomains
ssl=yes
usev6=if, if=eno1
#use=web, web=http://ipv4.nsupdate.info/myip
server=domains.google.com
login='vvZlsj8ChZMslZUO'
password='NlZVKrj58XDATyCA'
survey.lanehensley.org

