### Basic HTTPS configuration file for ddclient
#
# /etc/ddclient.conf
# nuc01
# root:root 600
#
syslog=yes
mail=lane.hensley@alumni.duke.edu
mail-failure=root
daemon=7200
pid=/var/run/ddclient.pid

# # DynDns.org
# protocol=dyndns2
# ssl=yes
# # usev6=if, if=eno1
# use=web
# server=members.dyndns.org
# wildcard=YES
# login='lhensley'
# password='C9XvzZ8H!UD652Z@Uak&'
# lanehensley-nuc01.dyndns.org, lane.is-a-geek.org, lane.likes-pie.com, survey.for-our.info, music.from-tx.com

#Google Domains
#protocol=googledomains
protocol=dyndns2
use=web
usev6=if, if=eno1
server=domains.google.com
ssl=yes
login='kbCf1h4nusq0Ys1U'
password='oAJiMLT3Se9mewti'
nuc01.lanehensley.org

#Google Domains
#protocol=googledomains
protocol=dyndns2
use=web
usev6=if, if=eno1
server=domains.google.com
ssl=yes
login='1xAj44jo08uDz6oz'
password='tWD4vqc1vV5x5QMQ'
dsm.lanehensley.org

