3# Basic HTTPS configuration file for ddclient
#
# AUSTIN, TEXAS
#
# /etc/ddclient.conf

# DynDNS Domains
protocol=dyndns2
daemon=600
pid=/var/run/ddclient.pid
ssl=yes
use=web, web=checkip.dyndns.com/, web-skip='IP Address'
server=members.dyndns.org
wildcard=YES
login=lhensley
password='C9XvzZ8H!UD652Z@Uak&'
tmp.from-ia.com, temp.from-ia.com

# Google Domains
protocol=googledomains
ssl=yes
login=gp4zfjRudWXVvBoh
password=18dg5ktIAVR9zLzu
atx.lanehensley.org, oz.lanehensley.org

# Google Domains
# protocol=dyndns2
# use=web
# server=domains.google.com
# ssl=yes
# login=gp4zfjRudWXVvBoh
# password=18dg5ktIAVR9zLzu
# atx.lanehensley.org, oz.lanehensley.org

