# Basic HTTPS configuration file for ddclient
#
# /etc/ddclient.conf

# DynDns.org
protocol=dyndns2
daemon=600
pid=/var/run/ddclient.pid
# ipv6=yes
ssl=yes
use=web, web=checkip.dyndns.com/, web-skip='IP Address'
server=members.dyndns.org
wildcard=YES
login=lhensley
password='C9XvzZ8H!UD652Z@Uak&'
lane.is-a-geek.org, lane.likes-pie.com, survey.for-our.info, music.from-tx.com, lgh.gets-it.net

# Google Domains
 protocol=googledomains
#  ipv6=yes
 ssl=yes
 login=gp4zfjRudWXVvBoh
 password=18dg5ktIAVR9zLzu
 christmas.lanehensley.org, db.lanehensley.org, dsm.lanehensley.org, hogheaven.lanehensley.org, nuc01.lanehensley.org, plex.lanehensley.org, survey.lanehensley.org

#Google Domains
# protocol=dyndns2
# use=web
# server=domains.google.com
# ipv6=yes
# ssl=yes
# login=gp4zfjRudWXVvBoh
# password=18dg5ktIAVR9zLzu
# christmas.lanehensley.org, db.lanehensley.org, dsm.lanehensley.org, hogheaven.lanehensley.org, nuc01.lanehensley.org, plex.lanehensley.org, survey.lanehensley.org

