#
# Configuration file for lane applications
# System-wide: /etc/lane.conf
# User-specific: /home/(user)/.lane/lane.conf
# If user-specific file exists, it's used and /etc/lane.conf is ignored
#

# system.log-level: 0=none 1=light 2=normal 3=heavy 5=everything
system.log-level = 2

# system.text-lane-level: 0=none 1=light 2=normal 3=heavy 5=everything
system.text-lane-level = 2

# Only the word "true" (not "yes" or "on") will disable logging the start of the script
# script-setup.disable-log-start = false

script-setup.pathname = /usr/local/sbin/script-setup

# Only the word "true" (not "yes" or "on") will disable logging the start of the script
_git.disable-log-start = true

shrink-plex-ts-files.pathname = /usr/local/sbin/process-ts

# shrink-plex-ts-files.transcode-excluded: 
# If even one of these comma-separated strings is found in the pathname
# of a video file, that file is not transcoded.
shrink-plex-ts-files.transcode-excluded = .grab, ABC World News Tonight, BBC World News, CBS Evening News, CBS Morning News, CBS This Morning, CBS Weekend News, Face the Nation, Jimmy Kimmel Live, KXAN News, Meet the Press, NBC Nightly News, Sunday Today, The Late Show, The Tonight Show, Today (1952)

shrink-plex-ts-files.require-root = true

shrink-plex-ts-files.restrict-to-hosts = oz

shrink-plex-ts-files.root-dvr-work-pathname = /mnt/ssd1tb/plex

shrink-plex-ts-files.root-dvr-store-pathname = /mnt/rerun/plex



