#
# Configuration file for lane applications
# System-wide: /etc/lane.conf
# User-specific: /home/(user)/.lane/lane.conf
# If user-specific file exists, it's used and /etc/lane.conf is ignored
#

# system.log-level: 0=none 1=light 2=normal 3=heavy 5=everything
system.log-level = 2

# system.text-lane-level: 0=none 1=light 2=normal 3=heavy 5=everything
system.text-lane-level = 2

# script.<script-name>.pathname
script._git.pathname = /usr/local/sbin/_git
script.lgh.pathname = /usr/local/sbin/lgh
script.script-setup.pathname = /usr/local/sbin/script-setup
script.shrink-plex-ts-files.pathname = /usr/local/sbin/process-ts

# script.<script-name>.require-root
# Default: false
# Only the word "true" (not "yes" or "on") will disable logging the start of the script
script._git.require-root = true
script.lgh.require-root = true
# script.script-setup.require-root = false
script.shrink-plex-ts-files.require-root = true

# script.<script-name>.disable-log-start
# Default: false
# Only the word "true" (not "yes" or "on") will disable logging the start of the script
# script._git.disable-log-start = false
# script.lgh.disable-log-start = false
script.script-setup.disable-log-start = true
# script.shrink-plex-ts-files.disable-log-start = false

# script.<script-name>.restrict-to-hosts
# Comma-separated host names.
# If defined, script execution will be limited to host(s) named
script.shrink-plex-ts-files.restrict-to-hosts = oz

# filters
# Comma-separated strings, no quotation marks, no escape characters.
# Leading and trailing spaces (including tabs) around comma are removed.
filter.transcode-excluded = .grab, ABC World News Tonight, BBC World News, CBS Evening News, CBS Morning News, CBS This Morning, CBS Weekend News, Face the Nation, Jimmy Kimmel Live, KXAN News, Meet the Press, NBC Nightly News, Sunday Today, The Late Show, The Tonight Show, Today (1952)

# pathnames
pathname.root-dvr-work = /mnt/ssd1tb/plex
pathname.root-dvr-store = /mnt/rerun/plex



