#
# MakeMKV settings file, updated from Lane's apply-configs script
#

app_DestinationDir = "/home/lhensley/Videos/MakeMKV-Completed"
app_Java = ""
app_Key = "M-W20rTrFL91EfRJ2jUQsgo0HaZPkIV_1ZZCyvc4xxqnxcAPFSKkkJfoR8bZUAx6I0W0"
app_ShowDebug = ""
app_ccextractor = "/usr/bin/ccextractor"
dvd_MinimumTitleLength = "1200"
sdf_Stop = ""
