#
# MakeMKV settings file, updated from Lane's apply-configs script
#

app_DestinationDir = "/home/lhensley/Videos/MakeMKV-Completed"
app_Java = ""
app_Key = "PULL IT FROM 1Password"
app_ShowDebug = ""
app_ccextractor = "/usr/bin/ccextractor"
dvd_MinimumTitleLength = "1200"
sdf_Stop = ""
