### Basic HTTPS configuration file for ddclient
#
# /etc/ddclient.conf
# adam
# root:root 600
#
syslog=yes
mail=lane@lanehensley.org
mail-failure=root
daemon=7200
pid=/var/run/ddclient.pid

#Google Domains
#protocol=googledomains
protocol=dyndns2
use=web
usev6=if, if=enx00e04c68001e
server=domains.google.com
ssl=yes
login=tIl4o8Vj77Lhx0ii
password=jGNBgjtfLYwFsxe8
adam.lanehensley.org
