### Basic HTTPS configuration file for ddclient
#
# /etc/ddclient.conf
# eve
# root:root 600
#

#Google Domains
protocol=googledomains
ssl=yes
# usev6=if, if=eno1
server=domains.google.com
login='6d5SEK8mX7CAdvc0'
password='KzatnEjKEnwO9iaw'
eve.lanehensley.org

