# Basic HTTPS configuration file for ddclient
#
# /etc/ddclient.conf
# oz
# root:root 600
#
syslog=yes
mail=lhensley
mail-failure=root
daemon=7200
pid=/var/run/ddclient.pid
ssl=yes
wildcard=YES
use=web
usev6=if, if=enp3s0

protocol=googledomains
login='gp4zfjRudWXVvBoh'
password='18dg5ktIAVR9zLzu'
oz.lanehensley.org
