# Basic HTTPS configuration file for ddclient
#
# /etc/ddclient.conf
# oz
# root:root 600
#
syslog=yes
mail=lhensley
mail-failure=root
daemon=7200
pid=/var/run/ddclient.pid

#Google Domains
protocol=googledomains
# usev6=if, if=enp3s0
# use=web, web=http://ipv4.nsupdate.info/myip
use-web
# server=domains.google.com
ssl=yes
login='gp4zfjRudWXVvBoh'
password='18dg5ktIAVR9zLzu'
oz.lanehensley.org

