# Basic HTTPS configuration file for ddclient
#
# /etc/ddclient.conf
# oz
# root:root 600
#
syslog=yes
mail=lane.hensley@alumni.duke.edu
mail-failure=root
daemon=7200
pid=/var/run/ddclient.pid

#Google Domains
ssl=yes
protocol=googledomains
login='gp4zfjRudWXVvBoh'
password='18dg5ktIAVR9zLzu'
oz.lanehensley.org

#Google Domains
ssl=yes
protocol=googledomains
login='JtSa7NwnEHwDYvfm'
password='DjTEumSLtPr5mulw'
remote.lanehensley.org

